{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "dev": "nodemon --exec npx tsx src/main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "express": "^5.2.1",
        "pg": "^8.17.2",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.28"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.10",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
